#systemProp.http.proxyHost=proxy.t-systems.ru
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts="localhost|127.0.0.1|t-systems.com|*.t-systems.com"

#systemProp.https.proxyHost=proxy.t-systems.ru
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts="localhost|127.0.0.1|t-systems.com|*.t-systems.com"